.a{
    /* height: 100vh; */
    width: 100vw;
    display: flex;
}
@media (max-width:800px) {
    .a{
        flex-direction: column-reverse;
    }
    .a-right{
            margin-top: 238px;
            padding: 50px;
    } 
    
    
}
@media (max-width:600px) {
    .a-right{
        margin-left: 20px;
        margin-top: 138px;
    }
    
    
    
    
    
   
}

.left-card{
    width: 100%;
    height: 100%;
    
}
.a-left{
    flex: 1;
    width: 60vw;
    height: 100vh;
    padding: 0px 0px 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.right-para{
    margin: 20px 0px;
}
.a-right{
    
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.a-img{
    width: 90%;
    height: 90%;
    /* object-fit: cover; */
    
}

.job{
    display: flex;
    align-items: center;
 
   

}

.job-img{
    width: 120px;
    height: 120px;

}
.job-des-div{
    margin-left: 20px;
}
.job-des-div h1{
    font-weight:700;
}

